<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backx"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREDITS"
        android:textColor="#7D2252"
        android:textSize="40dp" />
    
    <View
        android:layout_width="1dp"
        android:layout_height="30dp" >
    </View>
    

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    This app solely belongs to -
        "
        android:textColor="#7D2252"
        android:textSize="20dp" >
    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          Deependra Patel and Anurag Shirolkar"
        android:textColor="#7D2252"
        android:textSize="20dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp" >
    </View>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          We made this app as our Institute Technical Summer Project (ITSP) 2013."
        android:textColor="#7D2252"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK" />

</LinearLayout>